# springboot-aws-study

./: build.gradle
src/main/java/com/jojoldu/book/springboot/: Application.java
src/main/java/com/jojoldu/book/springboot/web/: HelloController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDto.java
src/test/java/com/jojoldu/book/springboot/: HelloControllerTest.java
src/test/java/com/jojoldu/book/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java
src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
