buildscript{
    ext { // 전역변수 설정
        springBootVersion = '2.1.9.RELEASE' //springBootVersion이라는 이름으로 변수 선언
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//자바와 스프링 부트를 사용하기 위한 필수 플러그인
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //스프링부트 의존성 관리 플러그인


group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories { // 각종 라이브러리를 어디에서 받을지 정함
    mavenCentral()
    jcenter()
}

dependencies { //개발에 필요한 의존성들 선언
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}